/* pages/cart/index.wxss */
page {
  padding-bottom: 90rpx;
}

.revice_address_row {
  padding: 20rpx;

  .address_btn {
    button {}
  }
}

.user_row {
  display: flex;
  padding: 20rpx;

  .user_info {
    flex: 6;
    display: flex;
    flex-direction: column;
    font-size: 26rpx;
  }

  .user_phone {
    flex: 3;
    text-align: right;
  }
}

// 购物车开始
.cart_content {
  .cart_title {
    padding: 20rpx;
    font-size: 36rpx;
    color: var(--themeColor);
    border-top: 1px solid currentColor;
    border-bottom: 1px solid currentColor;
  }

  .cart_main {


    .cart_item {
      display: flex;
      padding: 10rpx;
      border-bottom: 1px solid #f5f5f5;

      .cart_chk_wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        checkbox-group {
          checkbox {}
        }
      }

      .img_wrap {
        flex: 2;

        image {
          width: 80%;
        }
      }

      .cart_info_wrap {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666;
        }

        .goods_price_wrap {
          display: flex;
          justify-content: space-between;

          .goods_price {
            color: var(--themeColor);
            font-size: 34rpx;
          }

          .cart_num_tool {
            display: flex;

            .num_edit {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1px solid #f5f5f5;
            }

            .goods_num {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

// 购物车结束


// 底部开始
.footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-bottom: 1px solid #ccc;

  .all_chk_wrap {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;

    checkbox-group {
      checkbox {}
    }
  }

  .total_price_wrap {
    flex: 5;
    text-align: right;
    padding-right: 15rpx;

    .total_price {
      text.total_price_text {
        color: var(--themeColor);
        font-size: 34rpx;
      }
    }
  }

  .order_pay_wrap {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    background-color: var(--themeColor);
  }
}

// 底部结束