/**index.wxss**/
.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;

    image {
      width: 100%;
    }
  }
}

.index_cate {
  display: flex;
  padding: 20rpx 0;

  navigator {
    flex: 1;

    image {
      width: 100%;
    }
  }
}

.index_floor {
  .floor_group {
    // overflow: hidden;

    .floor_title {
      padding: 10rpx 0;

      image {
        width: 100%;
      }
    }

    .floor_list {
      overflow: hidden;

      navigator {
        float: left;
        width: 33.33%;

        // 后四个超链接
        &:nth-last-child(-n+4) {
          // 原图宽高232*386
          // 232/386 = 33.33vw/?
          // 第一张图片高度height: 33.33vw*386/232;
          // 第二张图片高度height: 33.33vw*386/232/2;
          height: calc(33.33vw*386/232/2);
          border-left: 10rpx solid #fff;
        }

        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }

        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}